# FlinkCDC-Test

./: pom.xml
src/main/java/cn/chatdoge/fink113/: Car.java  MyData.java  TestMySQL.java  TestOracle.java  TestOracleMy.java
src/main/java/cn/chatdoge/fink113/sinkAPI/: MyFirstFlinkSql.java  SinkToMySQL.java  SinkToMysqlWithUpsert.java  TableSink.java  TableSink2.java
src/main/java/cn/chatdoge/fink113/source/: ClickSource.java  ClickSource2.java  ClickSourceRun.java  ParallelClickSource.java  RowExample.java
src/main/java/cn/chatdoge/fink113/utils/: Event.java  EventOnlyIdAndUrl.java  IdCount.java  MyOracleDebeziumDeserializationSchema.java
src/main/java/cn/chatdoge/finkCDC/: MyData.java  Test.java  TestMySQL.java  TestOracle.java  TestOracleMy.java
src/main/java/cn/chatdoge/finkCDC/flinkSql/: MyFirstFlinkSql.java  SinkToMySQL.java  SinkToMysqlWithUpsert.java  TableSink.java  TableSink2.java
src/main/java/cn/chatdoge/finkCDC/source/: ClickSource.java  ClickSource2.java  ClickSourceRun.java  ParallelClickSource.java  RowExample.java
src/main/java/cn/chatdoge/finkCDC/utils/: Event.java  EventOnlyIdAndUrl.java  IdCount.java  MyOracleDebeziumDeserializationSchema.java
src/main/java/cn/chatdoge/flink113/: Car.java  MyData.java  TestMySQL.java  TestOracle.java  TestOracleMy.java
src/main/java/cn/chatdoge/flink113/sinkAPI/: MyFirstFlinkSql.java  SinkToMySQL.java  SinkToMysqlWithUpsert.java  TableSink.java  TableSink2.java
src/main/java/cn/chatdoge/flink113/source/: ClickSource.java  ClickSource2.java  ClickSourceRun.java  KafkaSourceExample.java  ParallelClickSource.java  RowExample.java
src/main/java/cn/chatdoge/flink113/utils/: Event.java  EventOnlyIdAndUrl.java  IdCount.java  MyOracleDebeziumDeserializationSchema.java
src/main/java/cn/chatdoge/flink117/: Car.java  MyData.java  TestMySQL.java  TestOracle.java  TestOracleMy.java
src/main/java/cn/chatdoge/flink117/POJO/: IdCount.java  IdName.java  Order.java  Test.java
src/main/java/cn/chatdoge/flink117/deserializationSchema/: CustomOrderDeserializationSchema.java  CustomStringDeserializationSchema.java
src/main/java/cn/chatdoge/flink117/flinkSQL/: ConnectorKafka.java  DataStreamToTable.java  SimpleExample.java  TableToDataStream.java  UpsertKafka.java  UpsertMySQL.java
src/main/java/cn/chatdoge/flink117/sinkAPI/: MyFirstFlinkSql.java  SinkToMySQL.java  SinkToMysqlWithUpsert.java  TableSink.java  TableSink2.java
src/main/java/cn/chatdoge/flink117/source/: ClickSource.java  ClickSource2.java  ClickSourceRun.java  KafkaSourceExample.java  ParallelClickSource.java  RowExample.java
src/main/java/cn/chatdoge/flink117/utils/: Event.java  EventOnlyIdAndUrl.java  IdCount.java  IdCount2.java  MyOracleDebeziumDeserializationSchema.java
src/main/java/cn/chatdoge/flink117/window/: CountWindowExample.java  GenerateOutOfOrderDataStream.java  TimeWindowAggregateFunction.java  TimeWindowDS.java  TimeWindowExample.java  TimeWindowFullWindowFunction.java  TimeWindowSQL.java
src/main/resources/: log4j.properties
